# NewsAPIWrapper

./: LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/example/newsapi/: Article.java  NewsApi.java  NewsResponse.java  NewsSource.java  Source.java  SourceResponse.java
